
@import "color-template.import.less";

.message-list {
    list-style: none;
    padding: 0;
}

.message-list li {
    padding: 0;
}

.social-feed-list {
    list-style: none;
    background: @post-background-1;
    padding:0;
}

.social-feed-list li {
    border: 0;
    margin: 0;
    padding: 10px;
}

.social-feed-comment-list {
    padding: 0;
    list-style: none;
    margin-left: 3%;
    margin-right: 3%;
    list-style: none;
}

.social-feed-nav-padding {
    padding-bottom: @navigation-bar-height;
}

.social-feed-post-line-padding {
    margin-bottom: @post-line-font-size+2;
}

.social-feed-header-padding {
    padding-top: @report-date-bar-height;

}

.post-scroll-container {
    flex: 1 0 auto; /* 2 */
    -webkit-flex: 1 0 auto;
    overflow-y: scroll;
    width: 100%;
    background: white;
}

.social-feed-comment-list li {
    background-color: inherit;
    padding-top: 4px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-bottom: 1px #d8d8d8 solid;
}

/* Plugin styles */
.social-feed-element.hidden{
    background-color:red !important;

}
.social-feed-element .pull-left{
    float:left;
    margin-right: 10px;
}
.social-feed-element .pull-right {
    margin-left: 10px;
}
.social-feed-element imgx {
    width: auto\9;
    height: auto;
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}
.social-feed-element .attachment {
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

/* Link styles */
.social-feed-element a {
    color: #0088cc;
    text-decoration: none;
}
.social-feed-element a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.social-feed-element a:hover,
.social-feed-element a:active {
    outline: 0;
    color: #005580;
    text-decoration: underline;
}

/* Text styles */
.social-feed-element small {
    font-size: 85%;
}
.social-feed-element strong {
    font-weight: bold;
}
.social-feed-element em {
    font-style: italic;
}
.social-feed-element p {
    margin: 0 0 10px;
}
.social-feed-element .media-body > p{
    margin-bottom:4px;
    min-height:20px;
}
.social-feed-element p.social-feed-text {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

/* Message styles */
.social-feed-element {
    display: block;
    width:auto;
    overflow: hidden;
    zoom: 1;
    *overflow: visible;
}

.social-feed-element .media-body {
    margin-top: 7px;
    display: block;
    width:100%;
    overflow: hidden;
    zoom: 1;
    *overflow: visible;
}

.social-feed-element .media-image {
    margin-top: 0;
    display: block;
    width:100%;
    overflow: hidden;
    zoom: 1;
    *overflow: visible;
}

.social-feed-element .media-footer {
    margin-top: 4px;
    display: flex;
    display: -webkit-flex;
    width:100%;
    overflow: hidden;
    zoom: 1;
    *overflow: visible;
    color: @post-footer-color;
}

.social-feed-element .media-box {
    display: inline-flex;
    min-width:4rem;
    min-height:4rem;
    overflow: hidden;
    border-radius:50%;
    -moz-border-radius:  50%;
    -webkit-border-radius:  50%;

    align-self: center;
    -webkit-align-self: center;
    width:4rem;
    height:4rem;
}

.media-img {
    width: 100%;
    height: 100%;
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

.iframe-img2 {
    height:100%;
    align-items:center !important;
    justify-content:center !important;
    flex-flow:row;
    margin:auto;
}

.media-img2 {
    margin:auto;
    height:100%;
    -ms-interpolation-mode: bicubic;
}

.social-feed-comment-likes-label {
    font-size: @social-feed-comment-likes-label-font-size;
}

.social-feed-element .media-head {
    padding-left: 2vw;
    display: block;
    width:auto;
    overflow: hidden;
    zoom: 1;
    *overflow: visible;
}

.social-feed-element .media-body .social-network-icon{
    margin-top: -3px;
    margin-right:5px;
    width:16px;
}
.social-feed-element .media-body div{
    color:#666;
    line-height: 20px;
}
.social-feed-element:first-child {
    margin-top: 0;
}
.social-feed-element .media-object {
    display: inline;
    width:4.5rem;
    height:4.5rem;
    border-radius:50%;
    -moz-border-radius:  50%;
    -webkit-border-radius:  50%;
}

.icons .media-object {
    margin-left: 10px;
}

.social-feed-element .media-heading {
    margin: 0 0 5px;
}
.social-feed-element .media-list {
    margin-left: 0;
    list-style: none;
}

.social-feed-element .muted {
    color: #999;
}
.social-feed-element a.muted:hover,
.social-feed-element a.muted:focus {
    color: #808080;
}

.social-feed-element{
    margin-top:25px;
    color: #333;
    text-align:left;
    font-size: @social-feed-element-font-size;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.social-feed-list li:nth-child(even).alternate  {
    background-color: @post-background-1;
}

.social-feed-list li:nth-child(odd).alternate  {
    background-color: @post-background-2;
}

.social-feed-element .content{
    padding:10px;
}
.social-feed-element .social-network-icon{
    opacity:0.7;
}

.social-feed-ago-text {
    font-size: @sosial-feed-ago-text-size;
}

.social-feed-comment-text {
    font-size: @sosial-feed-comment-text-size;
}

.social-feed-element .author-title{
    color: #444;
    line-height: 1.5em;
    font-weight: 500;
    font-size: @post-author-title-font-size;
}

.applaud-align {
    margin: auto;

}

.post-comment-applaud-div {
    display: flex;
    display: -webkit-flex;
    align-items: baseline;
    -webkit-align-items: baseline;
    float: right;
}

.post-comment-applaud {
    font-size: @applaud-text-size;
    float: right !important;
}

.post-footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: @footer-offset;
    min-height: 10px;
    background-color: @post-input-background;
}

.post-footer-v {
    position: absolute;
    top:0;
    left: 0;
    bottom: 0px;
    right: 0px;
    min-height: 10px;
    background-color: @post-input-background;
    border: 1vw solid grey;
    border-radius: @expand-box-radius;
    -moz-border-radius:  @expand-box-radius;
    -webkit-border-radius:  @expand-box-radius;
}

.post-footer-h {
    position: absolute;
    top:0;
    left: 0;
    bottom: 0px;
    right: 0px;
    min-height: 10px;
    background-color: @post-input-background;
    border: 1vw solid grey;
    border-radius: @expand-box-radius;
    -moz-border-radius:  @expand-box-radius;
    -webkit-border-radius:  @expand-box-radius;
}

.post-footer-s {
    position: fixed;
    bottom: 0px;
    left: 25vw;
    right: 0px;
    min-height: 10px;
    background-color: @post-input-background;
}

.post-footer-v-height {
    height: @post-line-font-size+2;
    display: flex;
    display: -webkit-flex;
}

.post-footer-norm {
    height: @navigation-bar-height;
    display: flex;
    display: -webkit-flex;
}

.post-footer-big {
    margin-top: 1vh;
    margin-bottom: 1vh;
}

.profile-footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    min-height: 10px;
    background-color: @profile-footer-background;
    margin-bottom: 0;
    padding-left:2vw;
    padding-right:2vw;
}

.profile-footer-buttons {
    color: white;
    padding-bottom:2vh !important;
    padding-top:2vh;
    margin-bottom: 1vh;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.profile-button-image {
    height: 8vh;
    width: auto;
}

.profile-body {
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 3vh;
    display: block;
    width: 100%;
    overflow: hidden;
    font-size: @profile-body-text-size;
}

.profile-file-choice-buttons {
    padding-left: 1vw;
}

.profile-file-choice-buttons img{
    margin-right: 2vw;
    height: 8vh;
}

.profile-file-chooser {
    font-size: 1vh;
}

.post-expand-post-max-height {
    max-height: 28vh;
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    width: 96vw;
}

.post-expand-comment-max-height {
  max-height: 31vh;
  margin-top: 1vh;
  margin-left: 1vw;
  margin-right: 1vw;
  width: 96vw;
}

.post-expand-chat-max-height {
    max-height: 30vh;
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    width: 96vw;
}

.post-footer-chat {
    max-height: 25vh;
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    width: 96vw;
    max-height: 55vh;
}

.post-footer-chat-v {
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    width: 96vw;
}

.post-footer-post {
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    width: 96vw;
}

.post-footer-min-v {
   min-height: 65vh;
}

.post-chat-button-width {
    min-width: 12vw;
}

.post-comment-button-width {
    min-width: 15vw;
}

.tap-message {
    font-size: @post-expand-font-size;
    color: white;
    text-align: center;
    margin-top: 20vh;
}

.post-line {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    flex-grow: 3;
    -webkit-flex-grow: 3;
    font-size: @post-expand-font-size;
    background-color: white;
    margin-left:1vw;
    margin-right:1vw;
    padding-left: 2vw;
    border-radius: @default-box-radius;
    -moz-border-radius:  @default-box-radius;
    -webkit-border-radius:  @default-box-radius;
}

.post-line-c {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    flex-grow: 3;
    -webkit-flex-grow: 3;
    font-size: @post-expand-font-size;
    background-color: white;
    margin-left:0;
    margin-right:0;
    padding-left: 2vw;
    border-radius: @default-box-radius;
    -moz-border-radius:  @default-box-radius;
    -webkit-border-radius:  @default-box-radius;
}

:focus {
    outline: none;
}

.post-line select {
    border: none;
}

.post-image-button-cam {
    height: 11vh;
}

.post-image-button-file {
    height: 10vh;
}

.post-line-small {
    font-size: @post-line-font-size !important;
}

.post-tall-buttons {
    height: 20.5vh !important;
}

.post-expand-min-buttons {
    min-height: 10.5vh !important;
}

.post-comment-tall-buttons {
    height: 20.5vh !important;
}

.post-comment-min-buttons {
    min-height: 10.5vh !important;
}

.post-tall-font {
    font-size: @post-line-font-size+2 !important;
}

.post-footer-buttons {
    color: white;
    padding-bottom:2vh !important;
    padding-left:2vw;
    padding-right:2vw;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}

.post-footer-buttons-chat {
    color: white;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin-right: 1vw !important;
}

.post-footer-buttons-top-padding {
    padding-top:2.8vh;
}

.post-item-right {
    margin-left: auto;
}

.post-triangle-img {
    width: @social-feed-comment-likes-label-font-size+1;
    height: @social-feed-comment-likes-label-font-size+1;
}

.chat-select-list {
    padding-top:@report-date-bar-height;
}

.chat-bottom-padding-small {
    padding-bottom: @navigation-bar-height;
}

.chat-bottom-padding-big {
    padding-bottom: calc(@navigation-bar-height * 4);
}

.chat-header {
    position: fixed;
    display: block;
    background: @navigation-background;
    font-size: @date-header-font-size;
    color: white;
    height: @report-date-bar-height;
    width: 100%;
}

.is-silver {
    width: 75vw !important;
}

.post-footer textarea:active {
    outline: 0;
    color: #005580;
}

.post-footer textarea:hover {
    outline: 0;
    color: #005580;
}

.p2p-select-head-margin {
    margin-left: 2vw !important;
}

.message-area {
    margin-bottom: @p2p-message-margin-b;
    padding-top: @report-date-bar-height;
    margin-top: 1vh;
}

.message-list {
    width: 65%;
}
.message-list.fromSelf {
    margin-left: 30%;
}

.message-list.fromPeer {
    margin-left: 5vw;
}

.message-list .fromNow {
    margin-left: 4vw;
    color: @from-now-color;
    font-size: @from-now-font-size;
}

.message-center {
    width: 100vw;
    text-align: center;
}

.message {
    border-radius: @default-box-radius;
    -moz-border-radius:  @default-box-radius;
    -webkit-border-radius:  @default-box-radius;
    font-size: @p2p-message-font-size;
    padding-bottom: @p2p-message-padding-v;
    padding-top: @p2p-message-padding-v;
    padding-left: @p2p-message-padding-h;
    padding-right: @p2p-message-padding-h;
}

.message.fromSelf {
    background: @p2p-from-me-background-color;
    color: @p2p-from-me-color;
}

.message.fromPeer {
    background: @p2p-from-peer-background-color;
    color: @p2p-from-peer-color;
}

.btn-post-pull-right {
    margin-right: 1vw;
    margin-left: auto;
}

.btn-cancel-margin {
    margin-left: 1vw;
}

.post-line-small-height {
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
}

.no-teamates-1 {
    height: 100vh;
}

.no-teamates-2 {
    padding-top: 45vh;
}

/*************************************************************************
 *
 *  © [2018] PARC Inc., A Xerox Company
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Xerox Corporation.
 * The intellectual and technical concepts contained
 * herein are proprietary to PARC Inc. and Xerox Corp.,
 * and may be covered by U.S. and Foreign Patents,
 * patents in process, and may be protected by copyright law.
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.md', which is part of this source code package.
 *
 **************************************************************************/
