@import "color-template.import.less";

.admin-table {
  border: 1px solid black;
}

.admin-table td, .admin-table th {
  border: 1px solid black;
  padding: 3px;

}

.admin-page-style {
  font-size: @admin-font-size;
  margin: 2vw;
}

.admin-page-style tr {
  font-size: @admin-font-size
}

.admin-page-style th {
  font-style: italic;
  font-weight:normal;
}


.admin-full-height {
  height: 100%;
}

.admin-width {
  width: 90vw;
  margin-left:10vw;
}

.admin-page-style .input-file {
  font-size: 0.75rem;
  display: inline-block;
}

.admin-frame {
  -ms-zoom: 0.25;
  -moz-transform: scale(0.25);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.25);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.25);
  -webkit-transform-origin: 0 0;
}

.admin-activity-image-box {
  height: 5vmax;
  min-width: 5vmax;
  width: auto;
}

.admin-activity-image-box img {
  height: 100%;
}

.admin-frame table {
  border-style: double;
}

.admin-input{
  font-size: 0.75rem;
  padding: 12px 20px;
  margin: 8px 0;
  border:1px solid #cccccc
}

.admin-label {
  font-size: 0.75rem;
  font-style: normal;
}

.admin-datepick-div {
  display: inline-block;
}

.admin-datepick-div td {
  font-size: 0.5rem;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.admin-datepick-div th {
  font-size: 0.5rem;
  padding: 0;
  margin: 0;
}

.admin-datepick-div table {
  border-collapse: collapse;
}


.admin-spacer {
  overflow: hidden;
  height: 200px;
}
.admin-selected {
  background: @navigation-sel-background;
}
