@import "color-template.import.less";

.analytics-table {
  border: 0;
  margin: auto;
  font-weight:normal;
  font-size: 3vw;
}

.analytics-table td, .analytics-table th {
  border: 0;
  padding: 0.5vw;
  font-weight: normal;
  font-size: @analytics-table-text-size;
  text-align: center;
}

.analytics-table img {
  max-height:4vh;
}

.analytics-table-mini {
  border: 0;
  margin: auto;
  font-weight:normal;
  font-size:  @analytics-mini-text-size;
}


.analytics-table-mini td, .analytics-table-mini th {
  border: 0;
  padding: 0;
  font-weight: normal;
  font-size: @analytics-mini-text-size;
  text-align: center;
}

.analytics-team-table {
  border: 0;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
  text-align: center;
}

.analytics-team-table td, .analytics-team-table tr, .analytics-team-table th {
  border: 0;
  padding: 0;
  font-weight: normal;
  font-size: @analytics-mini-text-size;
  text-align: center;
}


.analytics-table-mini img {
  max-height: 2vh;
}

.analytics-fonts {
  font-size: @analytics-header-text-size;
}
.analytics-fonts-emphasis {
  font-style: italic;
}

.analytics-row-label {
  text-align: left !important;
  font-size: 85% !important;
}

.analytics-profile-pos {
  position: absolute;
  margin-top: 1vh !important;
  margin-left: 1vw!important;
}

.analytics-image-right {
  position: absolute;
  right: 2vw;
  top: 7vh;
}

.analytics-header {
  margin-top: 2vh;
}


/*************************************************************************
 *
 *  © [2018] PARC Inc., A Xerox Company
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Xerox Corporation.
 * The intellectual and technical concepts contained
 * herein are proprietary to PARC Inc. and Xerox Corp.,
 * and may be covered by U.S. and Foreign Patents,
 * patents in process, and may be protected by copyright law.
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.md', which is part of this source code package.
 *
 **************************************************************************/
