/*@app-top-offset: -30px;*/
@app-top-offset: -30px;


/* colors */

@post-background-1: #EFEFEF;
@post-background-2: #FFFFFF;
@post-footer-color: #87AC6A;
@post-comment-expand-color: #558A27;
@error-color: #BC3A1E;
@navigation-background: #558A27;
@navigation-background-disabled: #d0d0d0;
@navigation-sel-background: #6FA437;
@link-color : #558A27;
@button-select_bg: #e8e8e8;
@btn-norm-color: #558A27;
@btn-primary-bg: #558A27;
@btn-primary-border: #356C04;
@btn-primary-disabled-bg: #d0d0d0;
@btn-primary-disabled-border: #a0a0a0;
@btn-blue-color: #215575;
@error-color: #BC3A1E;
@badge-color: #CB5021;
@report-activity-text-color: #808080;
@report-question-button-color: #234660;
@p2p-from-peer-background-color: #234660;
@p2p-from-peer-color: white;
@p2p-from-me-background-color: #e8e8e8;
@p2p-from-me-color: black;
@from-now-color: #999;
@post-input-background: #215575;
@profile-footer-background: #ffffff;


/* Font sizes */
@admin-font-size: 1.0rem;
@info-font-size: 1.8rem;
@info-font-size-2: 1.4rem;
@default-font-size: 2rem;
@default-btn-font-size: 2.1rem;
@navigation-font-size: 2rem;
@navigation-v-font-size: 2.1rem;
@post-font-size: 3.5rem;
@post-expand-font-size: 2.6rem;
@post-line-font-size: 2rem;
@default-input-font-size: 2rem;
@p2p-message-font-size: 2rem;
@from-now-font-size: 1.5rem;
@report-activity-title-font-size: 3rem;
@report-activity-text-font-size: 2.3rem;
@report-tap-here-font-size: 2.2rem;
@report-completion-font-size: 2.4rem;
@report-question-text-font-size: 2.8rem;
@report-question-button-font-size: 2.4rem;
@date-picker-font-size: 2.5rem;
@date-picker-btn-size: 2rem;
@date-picker-box-size: 9.2rem;
@post-author-title-font-size: 2.0rem;
@sosial-feed-ago-text-size: 1.5rem;
@social-feed-element-font-size: 2rem;
@sosial-feed-comment-text-size: 1.8rem;
@social-feed-comment-likes-label-font-size: 1.7rem;
@applaud-text-size: 1.5rem;
@profile-body-text-size: 2.2rem;
@analytics-mini-text-size: 1.4rem;
@analytics-table-text-size: 1.6rem;
@analytics-header-text-size: 2.4rem;
@date-header-font-size: 2rem;
@history-font-size: 1.6rem;
@history-goal-font-size: 2rem;
@history-dot-font-size: 1.5rem;
@default-btn-history-font-size: 1.5rem;
@tooltip-font-size: 1.4rem;


/* box sizes & padding */
@p2p-message-padding-v: 1.2vh;
@p2p-message-padding-h: 4vw;
@p2p-message-margin-b: 2vh;
@navigation-bar-height: 7vh;
@footer-offset: 6.98vh;  /* slightly less than the navigation-bar-height so white space doesn't appear on some resizing */
@report-date-bar-height: 4rem;
@analytics-nav-height: 6rem;
@nav-left-bar-height: 4.15rem;  /* slightly more than report-date-bar-height */
@report-vbox-height: 50vh;
@report-activity-spacing-height: 45%;
@report-goal-height: 10vh;
@report-btn-side-margins: 6vw;
@report-btn-side-top: 4vh;

/* Box Border radius */
@default-btn-radius: 0.8rem;
@default-box-radius: 0.8rem;
@default-frame-radius: 0.8rem;
@expand-box-radius: 2rem;