@import "color-template.import.less";

.navigation {
  background: @navigation-background;
  font-size:  @navigation-font-size;
  color: white;
  height: @navigation-bar-height;
  position: fixed;
  bottom:0;
  width: 100vw;
}

.flex-stretch-v {
  flex: 1 1 0;   /* auto; * 2 */
  -webkit-flex: 1 1 0;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height:100%;
}


.app-container {
  margin-top: @app-top-offset;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height:100%;
  min-height:100vh;
}

#app {
  border: 0;
  padding : 0;
  height: 100%;
  width: 100%;
  min-height:100%;
  background: #fff;
  display:block;
  padding: @app-top-offset @app-top-offset 0;

}

.navHide {
  display:none !important;
}

.navigation-left {
  justify-content:space-between;
  -webkit-justify-content: space-between;
/*  padding-top:@report-date-bar-height; */
  padding-bottom: @post-line-font-size+2;
  background: @navigation-background;
  font-size:  @navigation-font-size;
  color: white;
  height: 100%;
  width: 25vw;
  position:fixed;
}

.navigation-left .selected {
  background: @navigation-sel-background;
}

.nav-tab-top {
  height:@nav-left-bar-height;
  padding-left:1.5vw;
  padding-top: 0.4rem;
  overflow: hidden;
}

.silver-width {
  width:75vw;
  margin-left:25vw;
}

.navigation-border {
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content:space-between;
  -webkit-justify-content: space-between;
}

.navigation-image {
  height: 100%;
}

.navigation-image-v {
  width: auto;
  height: 100%;
}

.nav-tab-img-v {
  display:flex;
  flex-flow: row;
  -webkit-flex-flow: row;
  align-items: center;
  -webkit-align-items: center;
  justify-content:space-between;
  -webkit-justify-content: space-between;
  padding-left:1.5vw;
  padding-right:2vw;
  font-size: @navigation-v-font-size;
}

.nav-size-0 {
  height: 17vh;
}

.nav-size-1 {
  height: 21.2vh;
}

.nav-size-2 {
  height: 28.2vh;
}

.nav-size-3 {
  height: 42vh;
}

.nav-tab-border {
  width: 25vw;
  height: 1px;
  background: white;
}

.nav-tab-img-v div {
  height: 3.5rem;
}

.nav-tab-img {
  height: 75%;
}

.nav-badge {
  display: inline-block;
  height: 100%;
  position: absolute;
  top: 0;
  margin-left: -1em;
}

.nav-badge-v {
  display: inline-block;
  position: absolute;
  margin-left: -1rem;
  margin-top: -1rem;
}

.numberCircle-v {
  width: 1.5rem;
  height: 1.5rem;
  box-sizing: initial;
  font-size: 1.0rem;
  color: white;
  text-align: center;
  border-radius: 50%;
  -moz-border-radius:  50%;
  -webkit-border-radius: 50%;
  line-height: 1.5em;
  box-sizing: content-box;
  background-color: @badge-color;
}

.numberCircle {
  width: 1.5em;
  height: 1.5em;
  box-sizing: initial;

  color: white;
  text-align: center;
  border-radius: 50%;
  -moz-border-radius:  50%;
  -webkit-border-radius: 50%;
  line-height: 1.5em;
  box-sizing: content-box;
  background-color: @badge-color;
}