@import "color-template.import.less";

.ReactModal__Overlay {
    -webkit-perspective: 600;
    perspective: 600;
    opacity: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.ReactModal__Overlay--after-open {
    opacity: 1;
    transition: opacity 150ms ease-out;
}

.ReactModal__Content {
    -webkit-transform: scale(0.5) rotateX(-30deg);
    transform: scale(0.5) rotateX(-30deg);
}

.ReactModal__Content--after-open {
    -webkit-transform: scale(1) rotateX(0deg);
    transform: scale(1) rotateX(0deg);
    transition: all 150ms ease-in;
    left: 1.8vh !important;
    right: 1.8vh  !important;
    bottom: 1.8vh  !important;
    top: 1.8vh  !important;
    padding: 0 !important;
    overflow-y: hidden;
    background-color: white;
    border-radius: @default-frame-radius !important;
    -moz-border-radius:  @default-frame-radius !important;
    -webkit-border-radius:  @default-frame-radius !important;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.ReactModal__Content--before-close {
    -webkit-transform: scale(0.5) rotateX(30deg);
    transform: scale(0.5) rotateX(30deg);
    transition: all 150ms ease-in;
}

.ReactModal__Content.modal-dialog {
    border: none;
    background-color: transparent;
}


.modal-exit-check {
    position: absolute;
    right: 00.5vw;
    top: 0.5vh;
    z-index: 1000;
    margin: auto;
    height: 7vh;
    width: auto;
    max-width: 7vh;
    max-height: 7vh;
}

.modal-exit-check-float {
    z-index: 1000;
    float:right;
    height: 7vh;
    width: auto;
    max-width: 7vh;
    max-height: 7vh;
}

.__react_component_tooltip {
    padding-right: 0.5vw !important;
}

.modal-exit-check img {
    height: 100%;
}

.modal-exit-check-float img {
    height: 100%;
}
/* o

 */
/* override areas */

.modal-header {
    padding: 1.6vh;
}

.modal-body {
    padding: 8px;
    max-height: 100% !important;
    height: 100% !important;
}

.modal-dialog {
    margin: 5px;
}

.modal-content {
    height: 100% !important;
    background-image: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    border-radius: @default-frame-radius !important;
    -moz-border-radius:  @default-frame-radius !important;
    -webkit-border-radius:  @default-frame-radius !important;
    border:0;

}

.modal-footer {
    border: 0;
}

.modal-error {
    border: 2px @error-color  solid;
    color: @error-color;
}
/*************************************************************************
 *
 *  © [2018] PARC Inc., A Xerox Company
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Xerox Corporation.
 * The intellectual and technical concepts contained
 * herein are proprietary to PARC Inc. and Xerox Corp.,
 * and may be covered by U.S. and Foreign Patents,
 * patents in process, and may be protected by copyright law.
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.md', which is part of this source code package.
 *
 **************************************************************************/
