@import "color-template.import.less";

.btn-report-margins {
    margin-left: @report-btn-side-margins;
    margin-right: @report-btn-side-margins;
    margin-top: @report-btn-side-top;
    height:@report-goal-height;
}

.btn-report-margins img {
    height: 100%;
}

div.row {
    margin-top: 25px;
}

.reporting-button {
    display: none;
}

.report-header {
    background: @navigation-background;
    font-size: @date-header-font-size;
    color: white;
    height: @report-date-bar-height;
}

.report-vbox-spacing {
    padding-top: 1.0em;
    height: auto;
}

.report-question-radio {
    display:none;
}

.report-question-checkbox {
    display:none;
}

.btn-checked {
    background-color: @button-select_bg !important;
}

.report-text {
    font-size: @default-font-size;
    font-weight: normal;
}

.report-activity-spacing {
    height: @report-activity-spacing-height;
}

.report-activity-text {
    font-size: @report-activity-text-font-size;
    font-weight: normal;
    margin-right: 4vw;
    color: @report-activity-text-color;
}

.report-activity-title {
    font-size: @report-activity-title-font-size;
    font-weight: normal;
}

.report-activity-margin {
    margin-left: 4% !important;
    margin-right: 4% !important;
    width:100%;
    height: 100%;
}

.report-activity-image-box {
    height: 20vmax;
    min-width: 20vmax;
}

.report-activity-image-box img {
    height: 100%;
    width:auto;
}

.report-activity-info-box {
    padding-left: 2.5vw;
    padding-right: 2vw;
}

#report-tap-button {
    margin-top: 8%;
    margin-left: 3%;
    margin-right: 3%;
}

#report-tap-button .report-text {
    font-size: @report-tap-here-font-size;
    color: @link-color !important;
}

#report-completion {
    margin-top: 4%;
    font-size: @report-completion-font-size;
}

#report-goal {
    margin-top: 4%;
}

#report-questions-area {
    height: 80%;
    z-index: 100;
}

.report-question-button {
    font-size: @report-question-button-font-size;
    color: @report-question-button-color;
}

.coach-submit-button {
    z-index: 2;
    left: 15%;
    font-size: @report-question-button-font-size;
}

.coach-message-text {
    z-index: 2;
    font-size: @report-question-button-font-size;
}

.report-question-text {
    font-size: @report-question-text-font-size;
    text-align: center;
}

.question-center-label {
    margin-top: auto;
    margin-bottom: auto;
}

.multiline {
    white-space: pre-line;
}

/* **** fixes for time picker *** */

.rdt {
    display:flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    flex-flow: column;
    -webkit-flex-flow: column;
    margin: auto;
    font-size: @date-picker-font-size;
}


.rdtCounter {
    width: auto !important;
    height: @date-picker-font-size+2;
}

.rdtCount {
    width: auto !important;
    height: @date-picker-font-size+2 !important;
}

.rdtPicker {
    display: flex;
    margin: auto;
    position: relative;
    width: auto;
    height: @date-picker-box-size;
}

.rdt input {
    width: auto;
    margin: auto;
    font-size: @date-picker-font-size;
    disabled:true;
    display:none;
}

.rdtCounterSeparator {
    line-height: @date-picker-btn-size !important;
    margin-top: @date-picker-btn-size+1 !important;
}

.rdtBtn {
    height: @date-picker-btn-size !important;
    line-height: @date-picker-btn-size !important;
}
