{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28920\viewh20200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
Ankle Pump Exercise
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 This exercise is to strengthen the muscles surrounding your ankle. Perform 10-15 repetitions of this exercise, and repeat for 3 sets total.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Equipment:
\f1\b0\fs32 \

\f0\b\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b0 Sturdy Chair, heavy book (only needed for the progression)
\f1\fs32 \

\f0\b\fs36 *Note- You should feel the muscles on the front and back of your lower leg working during this exercise.
\f1\b0\fs32 \

\f0\b\fs36 Instructions:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Find a sturdy chair to sit in.
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Sit up straight, with your feet aligned under your knees.
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Staying seated, roll onto your toes lifting your heels up. Then roll onto your heels lifting your toes and balls of your feet up.
\f1\fs32 \

\f0\fs36 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is 1 repetition.\'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it harder (progression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Find a sturdy chair to sit in.
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Sit up straight, with your feet aligned under your knees.
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Place a heavy book (such as a textbook) in your lap.
\f1\fs32 \

\f0\fs36 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Staying seated, roll onto your toes lifting your heels up. Then roll onto your heels lifting your toes and balls of your feet up.
\f1\fs32 \

\f0\fs36 5.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is 1 repetition.\'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it easier (regression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Find a sturdy chair to sit in.
\f1\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs36 \cf0 2.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Sit up straight, your legs stretched out in front of you with your heels resting on the ground.
\f1\fs32 \

\f0\b\fs36 3.
\f2\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Point your toes down towards the ground, then lift them up towards you.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is 1 repetition.
\f1\fs32 \

\f0\fs36 \
\'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 Arm Exercise
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 This exercise is to strengthen the muscles in the arms and shoulders. Perform 10-15 repetitions of this exercise, and repeat for 3 sets total.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Equipment:
\f1\b0\fs32 \

\f0\b\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b0 Sturdy chair, empty gallon jug (or other weighted object)
\f1\fs32 \

\f0\b\fs36 *Note- You will feel the muscles in the front of your shoulders and arms working during this exercise.\'a0
\f1\b0\fs32 \

\f0\b\fs36 Instructions:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Fill the gallon jug 50% full of water (or grab another similar weight object).
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair with your object in your lap.\'a0
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 With your arms straight in front of you, raise the object to chest height, and back down to your lap.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it harder (progression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Fill the gallon jug 75%-100% full of water (or grab another similar weight object).
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair with your object in your lap.\'a0
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 With your arms straight in front of you, raise the object to chest height, and back down to your lap.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it easier (regression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Fill the gallon jug 25% with water (or perform exercise without weight).
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair with your object in your lap.\'a0
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 With your arms straight in front of you, raise the object to chest height, and back down to your lap.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \
\'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 Spine Exercise
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 This exercise is to strengthen the muscles in your trunk (your abdomen and spine). Perform 10-15 repetitions of this exercise, and repeat for 3 sets total.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Equipment:
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs36 \cf0 Sturdy chair, a short cup 4-6 inches in height, a soup can (only for progression), tall cup 8-10 inches in height (only for regression)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 *Note- You will feel the muscles on the sides of your trunk working.\'a0
\f1\b0\fs32 \

\f0\b\fs36 Instructions:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 5.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Place a short cup on the floor to one side of the chair.
\f1\fs32 \

\f0\fs36 6.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair.
\f1\fs32 \

\f0\fs36 7.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Without twisting, lean to the side, grab the cup and return to sitting tall.
\f1\fs32 \

\f0\fs36 8.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Lean to the opposite side, placing the cup on the ground and return to sitting.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 9.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it harder (progression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Place a soup can on the floor to one side of the chair.
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair.
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Without twisting, lean to the side, grab the can and return to sitting tall.
\f1\fs32 \

\f0\fs36 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Lean to the opposite side, placing the can on the ground and return to sitting.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it easier (regression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Place a tall cup on the floor to one side of the chair.
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair.
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Without twisting, lean to the side, grab the cup and return to sitting tall.
\f1\fs32 \

\f0\fs36 4.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Lean to the opposite side, placing the cup on the ground and return to sitting.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \'a0
\f1\fs32 \
\'a0}