{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18800\viewh18720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
Seated March
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 This exercise is to build the endurance and strength in your legs.\'a0
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Equipment:
\f1\b0\fs32 \

\f0\b\fs36 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b0 Sturdy chair
\f1\fs32 \

\f0\b\fs36 *Note- You will feel your breathing rate and heart rate increase slightly during this exercise.\'a0 You may also feel the muscles in the front of your hips working.
\f1\b0\fs32 \

\f0\b\fs36 Instructions:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair. \'a0
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Scoot forward slightly, so you are not resting your back in the back rest.
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Keeping the knees bent, alternate raising and lowering one knee at a time.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 Continue the exercise for 45 seconds.
\f1\fs32 \

\f2\fs36 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 Repeat 2 more times.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it harder (progression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair.\'a0
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Scoot forward slightly, so you are not resting your back in the back rest.
\f1\fs32 \

\f0\fs36 3.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Keeping the knees bent, alternate raising and lowering one knee at a time.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 Continue the exercise for 60 seconds.
\f1\fs32 \

\f2\fs36 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 Repeat 3 more times.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it easier (regression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 1.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Start seated tall in the chair, but you may rest your back on the backrest.\'a0
\f1\fs32 \

\f0\fs36 2.
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Keeping the knees bent, alternate raising and lowering one knee at a time.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 Continue the exercise for 30 seconds.
\f1\fs32 \

\f2\fs36 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs36 Repeat 2 more times.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \'a0
\f1\fs32 \
\'a0\
\'a0\
\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 Single Leg Balance
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 This exercise is to improve your balance and the muscles in your legs that help with balance. Perform 3-5 sets on each leg.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Equipment:
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs36 \cf0 Sturdy chair (or can perform at counter top for more stability)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 *Note- You will feel the muscles in your ankles and hip working.\'a0\'a0
\f1\b0\fs32 \

\f0\b\fs36 Instructions:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Stand tall holding on to the chair or counter.
\f1\fs32 \

\f2\fs36 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Bend on knee, so you are standing on one leg.
\f1\fs32 \

\f2\fs36 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Try to hold for 30 seconds, then switch legs.
\f1\fs32 \

\f2\fs36 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it harder (progression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Stand tall holding on to the chair or counter.
\f1\fs32 \

\f2\fs36 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Bend on knee, so you are standing on one leg.
\f1\fs32 \

\f2\fs36 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Once you have your balance, try to lift one hand up and eventually both hands.
\f1\fs32 \

\f2\fs36 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Try to hold for 30 seconds, then switch legs.
\f1\fs32 \

\f2\fs36 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it easier (regression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Stand tall holding on to the chair or counter.
\f1\fs32 \

\f2\fs36 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Bend on knee, so you are standing on one leg.
\f1\fs32 \

\f2\fs36 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Try to hold for 10-15 seconds, then switch legs.
\f1\fs32 \

\f2\fs36 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \'a0
\f1\fs32 \
\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 Leg Exercise- Side
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 This exercise is to strengthen the muscles on the side of your hip and improve your balance. Perform 3-5 sets on each leg.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Equipment:
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\fs36 \cf0 Sturdy chair (or can perform at counter top for more stability)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 *Note- You will feel the muscles in your hip working on the both the standing leg and the moving leg.\'a0\'a0
\f1\b0\fs32 \

\f0\b\fs36 Instructions:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Stand tall holding on to the chair or counter.
\f1\fs32 \

\f2\fs36 6.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Raise one leg to the side, then slowly lower the leg back to starting.
\f1\fs32 \

\f2\fs36 7.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it harder (progression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Stand tall next to the chair or counter.
\f1\fs32 \

\f2\fs36 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Put your hands on your hips.
\f1\fs32 \

\f2\fs36 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Raise one leg to the side, then slowly lower the leg back to starting.
\f1\fs32 \

\f2\fs36 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 Making it easier (regression):
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Stand tall holding on to the chair or counter.
\f1\fs32 \

\f2\fs36 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Slide one leg out to the side with minimal pressure on the ground for support.
\f1\fs32 \

\f2\fs36 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 Slowly lower the leg back to starting.
\f1\fs32 \

\f2\fs36 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs36 This is one repetition.
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \'a0
\f1\fs32 \
\'a0}